#First, paste the values ​​of the following environment variables
#followed by a dot "."  At the beginning, put the file name (.development.env) 
#and then perform the migrations operation.

# port
PORT=YOUR_PORT

# database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=YOUR_DATABASE_NAME
DB_PASS=YOUR_DATABASE_PASSWORD
DB_DIALECT=YOUR_DATABASE[mysql]

# trusted cors domain
CORS_DOMAINS=*

# JWT
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRATION=YOUR_JWT_EXPIRATION_TIME


